<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>Bank</display-name>

    <!-- Servlet Configuration -->
    <servlet>
        <servlet-name>VerifyCreditCard</servlet-name>
        <display-name>VerifyCreditCardServlet</display-name>
        <servlet-class>com.barkbank.verifier.VerifyCreditCardServlet</servlet-class>
    </servlet>

    <!-- Servlet Mapping -->
    <servlet-mapping>
        <servlet-name>VerifyCreditCard</servlet-name>
        <url-pattern>/creditcard</url-pattern>
    </servlet-mapping>

    <!-- Welcome Page -->
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

</web-app>