<html>
<head>
<title>Détail de la correction.</title>
<style>
p.titre {font-weight: bold; font-family: Arial; font-size: 14pt;}
span.titreTest {font-weight: bold; font-family: Arial; font-size: 12pt; text-decoration: underline;}
span.verdictTest {font-family: Arial; font-size: 12pt;}
span.titreException {font-family: Arial; font-size: 12pt; text-decoration: underline;}
span.titreMessage {font-family: Arial; font-size: 12pt; text-decoration: underline;}
span.titrePileAppel {font-family: Arial; font-size: 12pt; text-decoration: underline;}
span.titreDiagnostic {font-family: Arial; font-size: 12pt; font-style: italic; color: #3300CC;}
span.pileAppel {font-family: Arial; font-size: 11pt;}
</style>
</head>
<body>
<p class="titre">Voici les tests qui ont posé des problèmes à votre exécutable. Cette liste est vide si tous se sont déroulés sans incident.</p>
<p><span class="titreTest">testDelegateSearchItems(J):</span> <span class="verdictTest">Le résultat que vous avez produit n'est pas celui attendu.</span></p>
<p><span class="titreDiagnostic">testDelegateSearchItems(J): The collection size should have increased by 1</span></p>
<br>
</body>
</html>
