<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>Petstore Web</display-name>

    <!-- Servlet Configuration -->
    <servlet>
        <servlet-name>CreateCustomer</servlet-name>
        <servlet-class>com.yaps.petstore.web.servlet.CreateCustomerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FindItem</servlet-name>
        <servlet-class>com.yaps.petstore.web.servlet.FindItemServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FindItems</servlet-name>
        <servlet-class>com.yaps.petstore.web.servlet.FindItemsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FindProducts</servlet-name>
        <servlet-class>com.yaps.petstore.web.servlet.FindProductsServlet</servlet-class>
    </servlet>

    <!-- Servlet Mapping -->
    <servlet-mapping>
        <servlet-name>CreateCustomer</servlet-name>
        <url-pattern>/createcustomer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FindItem</servlet-name>
        <url-pattern>/finditem</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FindItems</servlet-name>
        <url-pattern>/finditems</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FindProducts</servlet-name>
        <url-pattern>/findproducts</url-pattern>
    </servlet-mapping>

    <!-- Welcome Page -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

</web-app>