# Add a FileHandler
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# Default global logging level.
.level = FINEST
# Describes specific configuration info for the Handlers.
# default file output is in current directory.
java.util.logging.FileHandler.pattern = applicationLog%u.xml

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

